.feed{
    display:grid;
    padding:80px;
}
.card{
    margin-bottom: 80px;
    background-color: white;
    color:black;
    padding:20px;
    width:100%;   
}
.card h1{
    padding:30px 0px;
    cursor:pointer;
}
.card:hover h1{
    text-decoration: underline;
}
.card img{
    width:100%;
    transition:all 0.5s ease-in;
}
.info{
    display:none;
}
.like{
    height:70px;
}
.c-head p{
    background-color: black;
    color:white ;
    padding:10px;
    width:170px;
    height:45px;
    transform:translate(-2px,10px);
}

.info p{
    background-color:white;
    color:black;
    height:auto;
    width:auto;
}



.side{
    padding-top:70px;
    transition:all 0.5s ease-in;

}
.container{
    position:sticky;
    top:100px;
}
.container h2{
    padding-bottom: 10px;
}
.container input{
    width:50%;
    height:40px;
    padding:10px;
}
.container p{
    margin-bottom:15px;
}





.card-m{
    display:grid;
    grid-template-areas: 
        'img head'
        'img head';
    
}
.im-m{
    grid-area: img;
    width:95%;
    margin-top:10%;
    height:80%;
    object-fit: cover;
}
.c-head-m{
    grid-area:head;
    margin-left:20px;   
}
.info-m{
    display:grid;
}
.contents-m{
    grid-template-columns: 10fr 1fr;
    width:105;
}
.side-m{
    transform:translate(200px,0px)
}






.open{
    visibility: hidden;
    width:70px;
    height:70px;
    border-radius:50%;
    background-color: black;
    color:white; 
    border:none; 
    transform:translate(-200px,-250px);
    position:sticky;
    top:500px;
    font-size: 2em;  
}


li{
    font-size: 1.2em;
    margin:5px 20px;
}




.like{
    display:grid;
    padding-top:15px;
    grid-template-columns: 2fr 3fr 2fr 2fr 2fr 2fr;
}
.like p{
    margin-top:10px;
}